  <div class="container carousel-class">
    <div>
        <h2>Nevada State Capitol</h2>
        <img src="img/carsoncity1.jpg" class="img-responsive">
    </div>
    <div>
        <h2>Nevada State Capitol</h2>
        <img src="img/carsoncity2.jpg" class="img-responsive">
    </div>
    <div>
        <h2>Adam at Nevada State Capitol</h2>
        <img src="img/adam-carsoncity.jpg" class="img-responsive">
    </div>
    <div>
        <h2>Nevada State Capitol</h2>
        <img src="img/carsoncity3.jpg" class="img-responsive">
    </div>
    <div>
        <h2>Nevada State Capitol - Nevada State Veterans Memorial</h2>
        <img src="img/carsoncity4.jpg" class="img-responsive">
    </div>
    <div>
        <h2>Nevada State Capitol</h2>
        <img src="img/carsoncity5.jpg" class="img-responsive">
    </div>
  </div>
  <script src="js/carousel-slick.js"></script>
